# MKR Women Entrepreneurs Meetup Dataset Analysis

## Author : Bhupender Singh

## MKR Task - 3

### ðŸ“ŒProblem Statement-To Clean,Analyze and Visualize The Given MKR Women Entrepreneurs Meetup Dataset

In [1]:
import pandas as pd
import numpy as np
import re
import string
import nltk
from textblob import TextBlob
import text2emotion as te

[nltk_data] Downloading package stopwords to C:\Users\My
[nltk_data]     PC\AppData\Roaming\nltk_data...
[nltk_data]   Package stopwords is already up-to-date!
[nltk_data] Downloading package punkt to C:\Users\My
[nltk_data]     PC\AppData\Roaming\nltk_data...
[nltk_data]   Package punkt is already up-to-date!
[nltk_data] Downloading package wordnet to C:\Users\My
[nltk_data]     PC\AppData\Roaming\nltk_data...
[nltk_data]   Package wordnet is already up-to-date!

### Importing The Dataset

In [2]:
df_startup = pd.read_excel('Women Entrepreneurs Meetup (Responses).xlsx')

In [3]:
df_startup.head()

,Timestamp,Full Name,City,Brief about your start-up
0,2020-08-20 16:39:50.273,Mehak Nayyar,Bareilly,Make handmade products at home related to knit...
1,2020-08-20 18:08:17.990,Anshika Jain,Sagar,Craft based product design
2,2020-08-20 18:14:07.821,Bhairavee Pradhan-Nitave,Pune,I am a working professional.
3,2020-08-20 18:21:00.268,Monika,Chennai,Really new to this so no idea
4,2020-08-20 19:32:41.238,Stuti Prasad,MUMBAI,I am working with a road safety startup.

### Dropping All The Unnecessary Columns

In [4]:
df_startup = df_startup.drop(['Full Name', 'Timestamp'],axis=1)

In [5]:
df_startup.head()

       City                         Brief about your start-up
0  Bareilly  Make handmade products at home related to knit...
1     Sagar                         Craft based product design
2      Pune                       I am a working professional.
3   Chennai                    Really new to this  so no idea
4    MUMBAI           I am working with a road safety startup.

### Renaming The  Column

In [6]:
df_startup.rename(columns = {'Brief about your start-up ':'About_Startup'}, inplace = True)

In [7]:
df_startup.head()

       City                                      About_Startup
0  Bareilly  Make handmade products at home related to knit...
1     Sagar                         Craft based product design
2      Pune                       I am a working professional.
3   Chennai                    Really new to this  so no idea
4    MUMBAI           I am working with a road safety startup.

### Creating a New Column For Word Count

In [8]:
df_startup['word_count'] = df_startup['About_Startup'].apply(lambda x: len(str(x).split(" ")))
df_startup.head()

       City                                      About_Startup  word_count
0  Bareilly  Make handmade products at home related to knit...          12
1     Sagar                         Craft based product design           4
2      Pune                       I am a working professional.           5
3   Chennai                    Really new to this  so no idea            9
4    MUMBAI           I am working with a road safety startup.           8

### Cleaning The Description About Startup Column

In [9]:
def clean_text(text):
    text = text.lower()
    text = re.sub(r'[0-9]+', '', text)
    text = re.findall('\w+', text)    
    return text

### Creating a New Column For Cleaned Description About Startups

In [10]:
df_startup['Cleaned'] = df_startup['About_Startup'].apply(lambda x: clean_text(x))
df_startup.head()

,City,About_Startup,word_count,Cleaned
0,Bareilly,Make handmade products at home related to knit...,12,"[make, handmade, products, at, home, related, ..."
1,Sagar,Craft based product design,4,"[craft, based, product, design]"
2,Pune,I am a working professional.,5,"[i, am, a, working, professional]"
3,Chennai,Really new to this so no idea,9,"[really, new, to, this, so, no, idea]"
4,MUMBAI,I am working with a road safety startup.,8,"[i, am, working, with, a, road, safety, startup]"

### Creating New Columns For Industry & Sub-Industry

#### For Industry Column :

In [11]:
Industry = ["Art & Craft","Art & Craft","Willing To Start","Willing To Start","Safety & Security","Willing To Start",
            "Women Empowerment","Education","Food ","Not Disclosed","NGO","NGO","Education","Marketing & Consultancy",
            "Multiple","Willing To Start","Welfare","Marketing & Consultancy","Media & Entertainment","Willing To Start",
            "Willing To Start","Clothing","Media & Entertainment","Willing To Start","Clothing","Marketing & Consultancy",
            "Food ","Health & Wellness","Media & Entertainment","Clothing","Marketing & Consultancy","Welfare","Food ",
            "Marketing & Consultancy","Marketing & Consultancy","Willing To Start","Media & Entertainment","NGO","Multiple",
            "Education","Willing To Start","Women Empowerment","Legal","Art & Craft","Willing To Start",
            "Marketing & Consultancy","FMCG","Art & Craft","Art & Craft","FMCG","Education","Willing To Start","Food ",
            "Willing To Start","Health & Wellness","Willing To Start","Marketing & Consultancy","Food ","E-Commerce",
            "Clothing","NGO","Willing To Start","Designing","Welfare","Marketing & Consultancy","Food ",
            "Media & Entertainment","Health & Wellness","Manufacturing","Education","NGO","Multiple","Health & Wellness",
            "Willing To Start","Gaming","Marketing & Consultancy","Marketing & Consultancy","Health & Wellness",
            "Willing To Start","Food ","Education","Misc","Willing To Start","Willing To Start","Marketing & Consultancy",
            "NGO","Art & Craft","Clothing","Art & Craft","Willing To Start","Art & Craft","Food ","Media & Entertainment",
            "FMCG","Education","Marketing & Consultancy","Education","NGO"]

In [12]:
df_startup['Industry'] = Industry

#### For Sub-Industry Column :

In [13]:
Sub_Industry = ["Handmade Jewellery & Dresses","Product Design","Willing To Start","Willing To Start","Road Safety",
                "Willing To Start","Art & Culture Training ","French Learning Acdemy","Food Processing, Packaging",
                "Family Business","NGO","NGO","Education & Consultancy","Digital Marketing","Not Disclosed",
                "Willing To Start","Civic Engagement","Brand & Content Advisor","Film Production","Willing To Start",
                "Willing To Start","Home Boutique","Cricket Entertainment","Willing To Start","Women Clothing",
                "Remote Consultancy","Spices Business","Life Coach","Cricket Entertainment","Stiched Dresses & Masks",
                "Consultant","Legal","Home Bakery","Mentoring Consultanty","Mentoring Consultanty","Willing To Start",
                "Travel Blogging","Works For The Livelihood For Handicraft Artists","Stiching & Masala Making",
                "Technical Field Training For Women","Willing To Start","Motivating Womens","Legal","Handmade Items",
                "Willing To Start","Digital Marketing","Pooja & Wedding Essential","Handmade Paper Sculpture",
                "Handmade Paper Sculpture","Perfume Production","E-learning Platform For Women","Willing To Start",
                "Catering","Willing To Start","Organic Foods","Willing To Start","Business Consultant","Catering",
                "Handcrafted Products","Online Boutique","Providing Livelihood - Rural Areas","Willing To Start",
                "Willing To Start","Water Treatment","Marketing","Cake Shop","Travel Blogging","Yoga For Womens",
                "Chemical Free Grains","Freelancer Teacher","Agriculture Livelihood","Cafeteria, Legal & PR Firm",
                "Fitness Trainer","Willing To Start","Game Designer","Digital Marketing","Marketing","Organic Foods",
                "Willing To Start","Home Bakery","Education","Misc","Willing To Start","Willing To Start",
                "Digital Marketing","Spread Awareness Among Womens","Handcrafted Products","Online Boutique",
                "Cup Designing","Willing To Start","Cup Designing","Home Delivery Of Food","Food Blogging",
                "Cups And Plates","Rural Educationalist","Business Consultant","Coacing","Financial Awareness Among Womens"]

In [14]:
df_startup['Sub-Industry'] = Sub_Industry

In [15]:
df_startup.head()

,City,About_Startup,word_count,Cleaned,Industry,Sub-Industry
0,Bareilly,Make handmade products at home related to knit...,12,"[make, handmade, products, at, home, related, ...",Art & Craft,Handmade Jewellery & Dresses
1,Sagar,Craft based product design,4,"[craft, based, product, design]",Art & Craft,Product Design
2,Pune,I am a working professional.,5,"[i, am, a, working, professional]",Willing To Start,Willing To Start
3,Chennai,Really new to this so no idea,9,"[really, new, to, this, so, no, idea]",Willing To Start,Willing To Start
4,MUMBAI,I am working with a road safety startup.,8,"[i, am, working, with, a, road, safety, startup]",Safety & Security,Road Safety

### Stopwords

In [16]:
sw = nltk.corpus.stopwords.words('english')

In [17]:
df_startup.head()

,City,About_Startup,word_count,Cleaned,Industry,Sub-Industry
0,Bareilly,Make handmade products at home related to knit...,12,"[make, handmade, products, at, home, related, ...",Art & Craft,Handmade Jewellery & Dresses
1,Sagar,Craft based product design,4,"[craft, based, product, design]",Art & Craft,Product Design
2,Pune,I am a working professional.,5,"[i, am, a, working, professional]",Willing To Start,Willing To Start
3,Chennai,Really new to this so no idea,9,"[really, new, to, this, so, no, idea]",Willing To Start,Willing To Start
4,MUMBAI,I am working with a road safety startup.,8,"[i, am, working, with, a, road, safety, startup]",Safety & Security,Road Safety

In [18]:
df_startup['Cleaned'] = df_startup['Cleaned'].apply(lambda x: [item for item in x if item not in sw])

In [19]:
df_startup.head()

,City,About_Startup,word_count,Cleaned,Industry,Sub-Industry
0,Bareilly,Make handmade products at home related to knit...,12,"[make, handmade, products, home, related, knit...",Art & Craft,Handmade Jewellery & Dresses
1,Sagar,Craft based product design,4,"[craft, based, product, design]",Art & Craft,Product Design
2,Pune,I am a working professional.,5,"[working, professional]",Willing To Start,Willing To Start
3,Chennai,Really new to this so no idea,9,"[really, new, idea]",Willing To Start,Willing To Start
4,MUMBAI,I am working with a road safety startup.,8,"[working, road, safety, startup]",Safety & Security,Road Safety

### Creating a New List To Add New Stopwords

In [20]:
sw_list = ['well','also','start','started','working','one','want','based','make','best','would','chole', 'bhature',
           'looking','work','industry','like','india','made','startup','products','related','however','artha',
          'samarth','non','organisations','wrt','hand','holding','see','three','provided','professionals','change',
          'hyderabad','rangareddy','sangareddy','since', 'understand' ,'newly', 'established','join','session',
           'learn', 'others','took','part','program','held','indore','year','provides','plume','french','aundh','pune',
          'since','hav','love','thanks','mkr','team','forward', 'broaden', 'horizens','kishma', 'venture', 'pvt', 'ltd',
          'number', 'friends','ups', 'different', 'locations','student', 'cityspeaks','budding','think','tank',
          'till','yet','per','needs','nagpur','hand','upon','moradabad','goverment','considering','introduced','recent',
          'actually','due','still','lack','abilities','great','students','schools','colleges','young','professionals',
          'understood','although','indian','extremely','good','aiming','build','largest','introduction','practices',
          'ranging','top','notch','companies','google','facebook','individuals','get','really', 'new','great','hi','diana',
          'fulltime','runs','naughtyandcurly','involved','came','know','could','stopped','seeing','ratio',
          'way','durgabai','deshmukh','story','basically','termed','due','miracle','soon','punjab','ur', 'bussins',
          'end','main','someting','gshsjsbsvshh','yet','us','listing','sse','aware','changing','assist','smooth',
          'ensure','flow','functions','guide','interpreting','law','enable','get','listed','social','country',
          'equip','aim','aware','need','conducted','take','e','first','right','initially','called','pooja']

### Adding New Stopwords To The Original Stopwords List

In [21]:
sw.extend(sw_list)

In [22]:
df_startup['Cleaned'] = df_startup['Cleaned'].apply(lambda x: [item for item in x if item not in sw_list])

In [23]:
df_startup.head(10)

,City,About_Startup,word_count,Cleaned,Industry,Sub-Industry
0,Bareilly,Make handmade products at home related to knit...,12,"[handmade, home, knitted, dresses, jewellery]",Art & Craft,Handmade Jewellery & Dresses
1,Sagar,Craft based product design,4,"[craft, product, design]",Art & Craft,Product Design
2,Pune,I am a working professional.,5,[professional],Willing To Start,Willing To Start
3,Chennai,Really new to this so no idea,9,[idea],Willing To Start,Willing To Start
4,MUMBAI,I am working with a road safety startup.,8,"[road, safety]",Safety & Security,Road Safety
5,New Delhi,I have not started any however interested to j...,15,[interested],Willing To Start,Willing To Start
6,Jabalpur,I took part in Startup program which held in I...,45,"[idea, women, empowerment, development, art, c...",Women Empowerment,Art & Culture Training
7,Pune,Plume French Academy- a French learning academ...,12,"[academy, learning, academy]",Education,French Learning Acdemy
8,Bangalore,My interests are:\n- Venture into Food process...,40,"[interests, food, processing, packaging, distr...",Food,"Food Processing, Packaging"
9,Ghaziabad,"I am managing a family business, and looking f...",13,"[managing, family, business]",Not Disclosed,Family Business

In [24]:
sentence = df_startup["About_Startup"].str.cat(sep='. ')

### Creating Tokens

In [25]:
from nltk.tokenize import RegexpTokenizer

tokenizer = RegexpTokenizer('\w+')

tokens = tokenizer.tokenize(sentence)
tokens[:8]

['Make', 'handmade', 'products', 'at', 'home', 'related', 'to', 'knitted']

### Converting The Text To Lowercase

In [26]:
words = []
for word in tokens:
    words.append(word.lower())
words[:8]

['make', 'handmade', 'products', 'at', 'home', 'related', 'to', 'knitted']

### Creating a New List (For Words With No Stopwords)

In [28]:
no_sw = []

for word in words:
    if word not in sw:
        no_sw.append(word)

In [29]:
import re
punctuation = re.compile(r'[-.?!,:;()|0-9]')

In [30]:
post_punctuation = []
for words in no_sw:
    word = punctuation.sub('',words)
    if len(word)>0:
        post_punctuation.append(word)

### Importing FreqDist For Determining The Frequencies Of N-grams

In [31]:
from nltk.probability import FreqDist

### Unigram

In [32]:
unigram_freq = nltk.FreqDist(post_punctuation)
unigram_freq

FreqDist({'women': 12, 'ngos': 10, 'business': 9, 'financial': 9, 'art': 6, 'online': 6, 'marketing': 6, 'home': 5, 'craft': 5, 'development': 5, ...})

In [33]:
unigram_freq = unigram_freq.most_common(98)
unigram_freq[:5]

[('women', 12), ('ngos', 10), ('business', 9), ('financial', 9), ('art', 6)]

In [34]:
df_unigram = pd.DataFrame(unigram_freq,columns=['unigram','unigram_freq'])
df_unigram.head()

     unigram  unigram_freq
0      women            12
1       ngos            10
2   business             9
3  financial             9
4        art             6

In [35]:
df_unigram['unigram'] = df_unigram['unigram'].str.title()

### Bigram

In [36]:
bigram = list(nltk.bigrams(post_punctuation))
bigram[:5]

[('handmade', 'home'),
 ('home', 'knitted'),
 ('knitted', 'dresses'),
 ('dresses', 'jewellery'),
 ('jewellery', 'craft')]

In [37]:
bigram_freq = nltk.FreqDist(bigram)
bigram_freq

FreqDist({('financial', 'health'): 4, ('art', 'craft'): 3, ('digital', 'marketing'): 3, ('ngos', 'financial'): 3, ('women', 'clothing'): 2, ('cricket', 'entertainment'): 2, ('mentorbox', 'brings'): 2, ('brings', 'minds'): 2, ('minds', 'collaborate'): 2, ('collaborate', 'mentored'): 2, ...})

In [38]:
bigram_freq = bigram_freq.most_common(98)
bigram_freq[:5]

[(('financial', 'health'), 4),
 (('art', 'craft'), 3),
 (('digital', 'marketing'), 3),
 (('ngos', 'financial'), 3),
 (('women', 'clothing'), 2)]

In [39]:
df_bigram = pd.DataFrame(bigram_freq,columns=['bigram','bigram_freq'])
df_bigram.head()

                 bigram  bigram_freq
0   (financial, health)            4
1          (art, craft)            3
2  (digital, marketing)            3
3     (ngos, financial)            3
4     (women, clothing)            2

### Joining The Bigram

In [40]:
df_bigram['bigram'] = df_bigram['bigram'].agg(' '.join)

In [41]:
df_bigram.head()

              bigram  bigram_freq
0   financial health            4
1          art craft            3
2  digital marketing            3
3     ngos financial            3
4     women clothing            2

### Trigram

In [42]:
trigram = list(nltk.ngrams(post_punctuation,3))
trigram[:5]

[('handmade', 'home', 'knitted'),
 ('home', 'knitted', 'dresses'),
 ('knitted', 'dresses', 'jewellery'),
 ('dresses', 'jewellery', 'craft'),
 ('jewellery', 'craft', 'product')]

In [43]:
trigram_freq = nltk.FreqDist(trigram)
trigram_freq

FreqDist({('mentorbox', 'brings', 'minds'): 2, ('brings', 'minds', 'collaborate'): 2, ('minds', 'collaborate', 'mentored'): 2, ('collaborate', 'mentored', 'big'): 2, ('mentored', 'big', 'entrepreneurs'): 2, ('big', 'entrepreneurs', 'connecting'): 2, ('entrepreneurs', 'connecting', 'mentors'): 2, ('connecting', 'mentors', 'mentees'): 2, ('mentors', 'mentees', 'umbrella'): 2, ('mentees', 'umbrella', 'online'): 2, ...})

In [44]:
trigram_freq = trigram_freq.most_common(98)
trigram_freq[:5]

[(('mentorbox', 'brings', 'minds'), 2),
 (('brings', 'minds', 'collaborate'), 2),
 (('minds', 'collaborate', 'mentored'), 2),
 (('collaborate', 'mentored', 'big'), 2),
 (('mentored', 'big', 'entrepreneurs'), 2)]

In [45]:
df_trigram = pd.DataFrame(trigram_freq,columns=['trigram','trigram_freq'])
df_trigram.tail()

                               trigram  trigram_freq
93  (education, training, consultancy)             1
94    (training, consultancy, digital)             1
95    (consultancy, digital, marketer)             1
96           (digital, marketer, real)             1
97            (marketer, real, estate)             1

### Joining The Trigram

In [46]:
df_trigram['trigram'] = df_trigram['trigram'].agg(' '.join)

In [47]:
df_trigram.head()

                      trigram  trigram_freq
0      mentorbox brings minds             2
1    brings minds collaborate             2
2  minds collaborate mentored             2
3    collaborate mentored big             2
4  mentored big entrepreneurs             2

### Fourgram

In [48]:
fourgram = list(nltk.ngrams(post_punctuation,4))
fourgram[:5]

[('handmade', 'home', 'knitted', 'dresses'),
 ('home', 'knitted', 'dresses', 'jewellery'),
 ('knitted', 'dresses', 'jewellery', 'craft'),
 ('dresses', 'jewellery', 'craft', 'product'),
 ('jewellery', 'craft', 'product', 'design')]

In [49]:
fourgram_freq = nltk.FreqDist(fourgram)
fourgram_freq

FreqDist({('mentorbox', 'brings', 'minds', 'collaborate'): 2, ('brings', 'minds', 'collaborate', 'mentored'): 2, ('minds', 'collaborate', 'mentored', 'big'): 2, ('collaborate', 'mentored', 'big', 'entrepreneurs'): 2, ('mentored', 'big', 'entrepreneurs', 'connecting'): 2, ('big', 'entrepreneurs', 'connecting', 'mentors'): 2, ('entrepreneurs', 'connecting', 'mentors', 'mentees'): 2, ('connecting', 'mentors', 'mentees', 'umbrella'): 2, ('mentors', 'mentees', 'umbrella', 'online'): 2, ('mentees', 'umbrella', 'online', 'mentorship'): 2, ...})

In [50]:
fourgram_freq = fourgram_freq.most_common(98)
fourgram_freq[:5]

[(('mentorbox', 'brings', 'minds', 'collaborate'), 2),
 (('brings', 'minds', 'collaborate', 'mentored'), 2),
 (('minds', 'collaborate', 'mentored', 'big'), 2),
 (('collaborate', 'mentored', 'big', 'entrepreneurs'), 2),
 (('mentored', 'big', 'entrepreneurs', 'connecting'), 2)]

In [51]:
df_fourgram = pd.DataFrame(fourgram_freq,columns=['fourgram','fourgram_freq'])
df_fourgram.tail()

                                  fourgram  fourgram_freq
93    (marketer, real, estate, consultant)              1
94    (real, estate, consultant, startups)              1
95    (estate, consultant, startups, grow)              1
96  (consultant, startups, grow, business)              1
97  (startups, grow, business, industries)              1

### Joining The Fourgram

In [52]:
df_fourgram['fourgram'] = df_fourgram['fourgram'].agg(' '.join)

In [53]:
df_fourgram.head()

                                 fourgram  fourgram_freq
0      mentorbox brings minds collaborate              2
1       brings minds collaborate mentored              2
2          minds collaborate mentored big              2
3  collaborate mentored big entrepreneurs              2
4   mentored big entrepreneurs connecting              2

### Fivegram

In [54]:
fivegram = list(nltk.ngrams(post_punctuation,5))
fivegram[:5]

[('handmade', 'home', 'knitted', 'dresses', 'jewellery'),
 ('home', 'knitted', 'dresses', 'jewellery', 'craft'),
 ('knitted', 'dresses', 'jewellery', 'craft', 'product'),
 ('dresses', 'jewellery', 'craft', 'product', 'design'),
 ('jewellery', 'craft', 'product', 'design', 'professional')]

In [55]:
fivegram_freq = nltk.FreqDist(fivegram)
fivegram_freq

FreqDist({('mentorbox', 'brings', 'minds', 'collaborate', 'mentored'): 2, ('brings', 'minds', 'collaborate', 'mentored', 'big'): 2, ('minds', 'collaborate', 'mentored', 'big', 'entrepreneurs'): 2, ('collaborate', 'mentored', 'big', 'entrepreneurs', 'connecting'): 2, ('mentored', 'big', 'entrepreneurs', 'connecting', 'mentors'): 2, ('big', 'entrepreneurs', 'connecting', 'mentors', 'mentees'): 2, ('entrepreneurs', 'connecting', 'mentors', 'mentees', 'umbrella'): 2, ('connecting', 'mentors', 'mentees', 'umbrella', 'online'): 2, ('mentors', 'mentees', 'umbrella', 'online', 'mentorship'): 2, ('mentees', 'umbrella', 'online', 'mentorship', 'community'): 2, ...})

In [56]:
fivegram_freq = fivegram_freq.most_common(98)
fivegram_freq[:5]

[(('mentorbox', 'brings', 'minds', 'collaborate', 'mentored'), 2),
 (('brings', 'minds', 'collaborate', 'mentored', 'big'), 2),
 (('minds', 'collaborate', 'mentored', 'big', 'entrepreneurs'), 2),
 (('collaborate', 'mentored', 'big', 'entrepreneurs', 'connecting'), 2),
 (('mentored', 'big', 'entrepreneurs', 'connecting', 'mentors'), 2)]

In [57]:
df_fivegram = pd.DataFrame(fivegram_freq,columns=['fivegram','fivegram_freq'])
df_fivegram.head()

                                            fivegram  fivegram_freq
0  (mentorbox, brings, minds, collaborate, mentored)              2
1        (brings, minds, collaborate, mentored, big)              2
2  (minds, collaborate, mentored, big, entreprene...              2
3  (collaborate, mentored, big, entrepreneurs, co...              2
4  (mentored, big, entrepreneurs, connecting, men...              2

### Joining The Fivegram

In [58]:
df_fivegram['fivegram'] = df_fivegram['fivegram'].agg(' '.join)

In [59]:
df_fivegram.head()

                                            fivegram  fivegram_freq
0        mentorbox brings minds collaborate mentored              2
1              brings minds collaborate mentored big              2
2       minds collaborate mentored big entrepreneurs              2
3  collaborate mentored big entrepreneurs connecting              2
4      mentored big entrepreneurs connecting mentors              2

### Concatenating All The Above Created N-grams To The Main Dataframe

In [60]:
df_startup = pd.concat([df_startup,df_unigram,df_bigram,df_trigram,df_fourgram, df_fivegram], axis=1, sort=False)

In [61]:
df_startup.tail()

,City,About_Startup,word_count,Cleaned,Industry,Sub-Industry,unigram,unigram_freq,bigram,bigram_freq,trigram,trigram_freq,fourgram,fourgram_freq,fivegram,fivegram_freq
93,Navi Mumbai,Eco friendly and reusable cups and plates,7,"[eco, friendly, reusable, cups, plates]",FMCG,Cups And Plates,Handcrafted,2,technology interests,1,education training consultancy,1,marketer real estate consultant,1,startups grow business industries exploring,1
94,Mumbai,Rural Educationist,3,"[rural, educationist]",Education,Rural Educationalist,Imagiminds,2,interests art,1,training consultancy digital,1,real estate consultant startups,1,grow business industries exploring possibility,1
95,Shillong,I started with a small online btob app with th...,35,"[small, online, btob, app, name, indiago, beli...",Marketing & Consultancy,Business Consultant,Girls,2,art photography,1,consultancy digital marketer,1,estate consultant startups grow,1,business industries exploring possibility indu...,1
96,Pune,Coaching,1,[coaching],Education,Coacing,Stem,2,photography managing,1,digital marketer real,1,consultant startups grow business,1,industries exploring possibility indulging urban,1
97,HYDERABAD,Artha Samarth is a social venture aimed to bui...,360,"[aimed, capacities, government, ngos, financia...",NGO,Financial Awareness Among Womens,Tech,2,managing family,1,marketer real estate,1,startups grow business industries,1,exploring possibility indulging urban research,1

## Sentiments Analysis Based On The Description About Startup

In [62]:
from textblob import TextBlob
df_startup['sentiment'] = df_startup['About_Startup'].apply(lambda About_Startup: TextBlob(About_Startup).sentiment)

### Creating a New Dataframe For Sentiment

In [63]:
df_sentiment = pd.DataFrame(df_startup['sentiment'].values.tolist(), index=df_startup.index)
df_sentiment

    polarity  subjectivity
0   0.000000      0.400000
1   0.000000      0.000000
2   0.100000      0.100000
3   0.136364      0.454545
4   0.000000      0.000000
..       ...           ...
93  0.375000      0.500000
94  0.000000      0.000000
95 -0.075000      0.400000
96  0.000000      0.000000
97  0.221413      0.276326

[98 rows x 2 columns]

**Polarity is float which lies in the range of [-1,1] where 1 means most positive statement and -1 means a most negative statement.
<br>
<br>
Subjectivity is also a float which lies in the range of [0,1].The higher subjectivity score means that the text contains personal opinion rather than factual information and indicates that its nore subjective and whereas the lower the subjectivity score means that its more objective**

### Concatenating The 'Sentiment' Dataframe To The Main Dataframe

In [64]:
df_startup = pd.concat([df_startup, df_sentiment], axis=1, sort=False)

In [65]:
df_startup.head()

,City,About_Startup,word_count,Cleaned,Industry,Sub-Industry,unigram,unigram_freq,bigram,bigram_freq,trigram,trigram_freq,fourgram,fourgram_freq,fivegram,fivegram_freq,sentiment,polarity,subjectivity
0,Bareilly,Make handmade products at home related to knit...,12,"[handmade, home, knitted, dresses, jewellery]",Art & Craft,Handmade Jewellery & Dresses,Women,12,financial health,4,mentorbox brings minds,2,mentorbox brings minds collaborate,2,mentorbox brings minds collaborate mentored,2,"(0.0, 0.4)",0.000000,0.400000
1,Sagar,Craft based product design,4,"[craft, product, design]",Art & Craft,Product Design,Ngos,10,art craft,3,brings minds collaborate,2,brings minds collaborate mentored,2,brings minds collaborate mentored big,2,"(0.0, 0.0)",0.000000,0.000000
2,Pune,I am a working professional.,5,[professional],Willing To Start,Willing To Start,Business,9,digital marketing,3,minds collaborate mentored,2,minds collaborate mentored big,2,minds collaborate mentored big entrepreneurs,2,"(0.1, 0.1)",0.100000,0.100000
3,Chennai,Really new to this so no idea,9,[idea],Willing To Start,Willing To Start,Financial,9,ngos financial,3,collaborate mentored big,2,collaborate mentored big entrepreneurs,2,collaborate mentored big entrepreneurs connecting,2,"(0.13636363636363635, 0.45454545454545453)",0.136364,0.454545
4,MUMBAI,I am working with a road safety startup.,8,"[road, safety]",Safety & Security,Road Safety,Art,6,women clothing,2,mentored big entrepreneurs,2,mentored big entrepreneurs connecting,2,mentored big entrepreneurs connecting mentors,2,"(0.0, 0.0)",0.000000,0.000000

### Now, As We Have The Polarity And Subjectivity In Separate Columns We Can Drop The 'Sentiment' Column

In [66]:
df_startup = df_startup.drop(['sentiment'],axis=1)

In [67]:
df_startup.tail()

,City,About_Startup,word_count,Cleaned,Industry,Sub-Industry,unigram,unigram_freq,bigram,bigram_freq,trigram,trigram_freq,fourgram,fourgram_freq,fivegram,fivegram_freq,polarity,subjectivity
93,Navi Mumbai,Eco friendly and reusable cups and plates,7,"[eco, friendly, reusable, cups, plates]",FMCG,Cups And Plates,Handcrafted,2,technology interests,1,education training consultancy,1,marketer real estate consultant,1,startups grow business industries exploring,1,0.375000,0.500000
94,Mumbai,Rural Educationist,3,"[rural, educationist]",Education,Rural Educationalist,Imagiminds,2,interests art,1,training consultancy digital,1,real estate consultant startups,1,grow business industries exploring possibility,1,0.000000,0.000000
95,Shillong,I started with a small online btob app with th...,35,"[small, online, btob, app, name, indiago, beli...",Marketing & Consultancy,Business Consultant,Girls,2,art photography,1,consultancy digital marketer,1,estate consultant startups grow,1,business industries exploring possibility indu...,1,-0.075000,0.400000
96,Pune,Coaching,1,[coaching],Education,Coacing,Stem,2,photography managing,1,digital marketer real,1,consultant startups grow business,1,industries exploring possibility indulging urban,1,0.000000,0.000000
97,HYDERABAD,Artha Samarth is a social venture aimed to bui...,360,"[aimed, capacities, government, ngos, financia...",NGO,Financial Awareness Among Womens,Tech,2,managing family,1,marketer real estate,1,startups grow business industries,1,exploring possibility indulging urban research,1,0.221413,0.276326

### Creating a New Column For Sentiment(Positive,Negative or Neutral) Based On The Polarity Score

In [68]:
df_startup['Sentiment_shown'] = np.where(df_startup['polarity'] > 0, 'Positive', 
                                (np.where(df_startup['polarity'] < 0, 'Negative', 'Neutral')))

In [69]:
df_startup.head()

,City,About_Startup,word_count,Cleaned,Industry,Sub-Industry,unigram,unigram_freq,bigram,bigram_freq,trigram,trigram_freq,fourgram,fourgram_freq,fivegram,fivegram_freq,polarity,subjectivity,Sentiment_shown
0,Bareilly,Make handmade products at home related to knit...,12,"[handmade, home, knitted, dresses, jewellery]",Art & Craft,Handmade Jewellery & Dresses,Women,12,financial health,4,mentorbox brings minds,2,mentorbox brings minds collaborate,2,mentorbox brings minds collaborate mentored,2,0.000000,0.400000,Neutral
1,Sagar,Craft based product design,4,"[craft, product, design]",Art & Craft,Product Design,Ngos,10,art craft,3,brings minds collaborate,2,brings minds collaborate mentored,2,brings minds collaborate mentored big,2,0.000000,0.000000,Neutral
2,Pune,I am a working professional.,5,[professional],Willing To Start,Willing To Start,Business,9,digital marketing,3,minds collaborate mentored,2,minds collaborate mentored big,2,minds collaborate mentored big entrepreneurs,2,0.100000,0.100000,Positive
3,Chennai,Really new to this so no idea,9,[idea],Willing To Start,Willing To Start,Financial,9,ngos financial,3,collaborate mentored big,2,collaborate mentored big entrepreneurs,2,collaborate mentored big entrepreneurs connecting,2,0.136364,0.454545,Positive
4,MUMBAI,I am working with a road safety startup.,8,"[road, safety]",Safety & Security,Road Safety,Art,6,women clothing,2,mentored big entrepreneurs,2,mentored big entrepreneurs connecting,2,mentored big entrepreneurs connecting mentors,2,0.000000,0.000000,Neutral

In [70]:
df_startup['Sentiment_shown'].value_counts()

Neutral     64
Positive    30
Negative     4
Name: Sentiment_shown, dtype: int64

### Creating a New Column For  Emotions Based On The Description About Startup

In [71]:
import text2emotion as te
df_startup['emotions'] = df_startup['About_Startup'].apply(lambda About_Startup: te.get_emotion(About_Startup))
df_startup['emotions']

0     {'Happy': 0.0, 'Angry': 0.0, 'Surprise': 0.0, ...
1     {'Happy': 0.0, 'Angry': 0.0, 'Surprise': 0.5, ...
2     {'Happy': 0.0, 'Angry': 0.0, 'Surprise': 0.0, ...
3     {'Happy': 0.0, 'Angry': 0.0, 'Surprise': 1.0, ...
4     {'Happy': 0.0, 'Angry': 0.0, 'Surprise': 0.0, ...
                            ...
93    {'Happy': 1.0, 'Angry': 0.0, 'Surprise': 0.0, ...
94    {'Happy': 0, 'Angry': 0, 'Surprise': 0, 'Sad':...
95    {'Happy': 0.5, 'Angry': 0.0, 'Surprise': 0.0, ...
96    {'Happy': 0, 'Angry': 0, 'Surprise': 0, 'Sad':...
97    {'Happy': 0.03, 'Angry': 0.03, 'Surprise': 0.2...
Name: emotions, Length: 98, dtype: object

In [72]:
df_startup.tail()

,City,About_Startup,word_count,Cleaned,Industry,Sub-Industry,unigram,unigram_freq,bigram,bigram_freq,trigram,trigram_freq,fourgram,fourgram_freq,fivegram,fivegram_freq,polarity,subjectivity,Sentiment_shown,emotions
93,Navi Mumbai,Eco friendly and reusable cups and plates,7,"[eco, friendly, reusable, cups, plates]",FMCG,Cups And Plates,Handcrafted,2,technology interests,1,education training consultancy,1,marketer real estate consultant,1,startups grow business industries exploring,1,0.375000,0.500000,Positive,"{'Happy': 1.0, 'Angry': 0.0, 'Surprise': 0.0, ..."
94,Mumbai,Rural Educationist,3,"[rural, educationist]",Education,Rural Educationalist,Imagiminds,2,interests art,1,training consultancy digital,1,real estate consultant startups,1,grow business industries exploring possibility,1,0.000000,0.000000,Neutral,"{'Happy': 0, 'Angry': 0, 'Surprise': 0, 'Sad':..."
95,Shillong,I started with a small online btob app with th...,35,"[small, online, btob, app, name, indiago, beli...",Marketing & Consultancy,Business Consultant,Girls,2,art photography,1,consultancy digital marketer,1,estate consultant startups grow,1,business industries exploring possibility indu...,1,-0.075000,0.400000,Negative,"{'Happy': 0.5, 'Angry': 0.0, 'Surprise': 0.0, ..."
96,Pune,Coaching,1,[coaching],Education,Coacing,Stem,2,photography managing,1,digital marketer real,1,consultant startups grow business,1,industries exploring possibility indulging urban,1,0.000000,0.000000,Neutral,"{'Happy': 0, 'Angry': 0, 'Surprise': 0, 'Sad':..."
97,HYDERABAD,Artha Samarth is a social venture aimed to bui...,360,"[aimed, capacities, government, ngos, financia...",NGO,Financial Awareness Among Womens,Tech,2,managing family,1,marketer real estate,1,startups grow business industries,1,exploring possibility indulging urban research,1,0.221413,0.276326,Positive,"{'Happy': 0.03, 'Angry': 0.03, 'Surprise': 0.2..."

### Creating a New Dataframe For Emotions

In [73]:
df_emotion = pd.DataFrame(df_startup['emotions'].values.tolist(), index=df_startup.index)
df_emotion.head()

   Happy  Angry  Surprise  Sad  Fear
0    0.0    0.0       0.0  1.0   0.0
1    0.0    0.0       0.5  0.5   0.0
2    0.0    0.0       0.0  0.0   1.0
3    0.0    0.0       1.0  0.0   0.0
4    0.0    0.0       0.0  0.0   1.0

### Concatenating The 'Emotions' Dataframe To The Main Dataframe

In [74]:
df_startup = pd.concat([df_startup, df_emotion], axis=1, sort=False)
df_startup.tail()

,City,About_Startup,word_count,Cleaned,Industry,Sub-Industry,unigram,unigram_freq,bigram,bigram_freq,...,fivegram_freq,polarity,subjectivity,Sentiment_shown,emotions,Happy,Angry,Surprise,Sad,Fear
93,Navi Mumbai,Eco friendly and reusable cups and plates,7,"[eco, friendly, reusable, cups, plates]",FMCG,Cups And Plates,Handcrafted,2,technology interests,1,...,1,0.375000,0.500000,Positive,"{'Happy': 1.0, 'Angry': 0.0, 'Surprise': 0.0, ...",1.00,0.00,0.00,0.00,0.00
94,Mumbai,Rural Educationist,3,"[rural, educationist]",Education,Rural Educationalist,Imagiminds,2,interests art,1,...,1,0.000000,0.000000,Neutral,"{'Happy': 0, 'Angry': 0, 'Surprise': 0, 'Sad':...",0.00,0.00,0.00,0.00,0.00
95,Shillong,I started with a small online btob app with th...,35,"[small, online, btob, app, name, indiago, beli...",Marketing & Consultancy,Business Consultant,Girls,2,art photography,1,...,1,-0.075000,0.400000,Negative,"{'Happy': 0.5, 'Angry': 0.0, 'Surprise': 0.0, ...",0.50,0.00,0.00,0.00,0.50
96,Pune,Coaching,1,[coaching],Education,Coacing,Stem,2,photography managing,1,...,1,0.000000,0.000000,Neutral,"{'Happy': 0, 'Angry': 0, 'Surprise': 0, 'Sad':...",0.00,0.00,0.00,0.00,0.00
97,HYDERABAD,Artha Samarth is a social venture aimed to bui...,360,"[aimed, capacities, government, ngos, financia...",NGO,Financial Awareness Among Womens,Tech,2,managing family,1,...,1,0.221413,0.276326,Positive,"{'Happy': 0.03, 'Angry': 0.03, 'Surprise': 0.2...",0.03,0.03,0.27,0.08,0.59

#### Now, As We Have The Different Emotions and Their Respective Score In Separate Columns We Can Drop The 'Emotion' Column

In [75]:
df_startup = df_startup.drop(['emotions'],axis=1)
df_startup.tail()

,City,About_Startup,word_count,Cleaned,Industry,Sub-Industry,unigram,unigram_freq,bigram,bigram_freq,...,fivegram,fivegram_freq,polarity,subjectivity,Sentiment_shown,Happy,Angry,Surprise,Sad,Fear
93,Navi Mumbai,Eco friendly and reusable cups and plates,7,"[eco, friendly, reusable, cups, plates]",FMCG,Cups And Plates,Handcrafted,2,technology interests,1,...,startups grow business industries exploring,1,0.375000,0.500000,Positive,1.00,0.00,0.00,0.00,0.00
94,Mumbai,Rural Educationist,3,"[rural, educationist]",Education,Rural Educationalist,Imagiminds,2,interests art,1,...,grow business industries exploring possibility,1,0.000000,0.000000,Neutral,0.00,0.00,0.00,0.00,0.00
95,Shillong,I started with a small online btob app with th...,35,"[small, online, btob, app, name, indiago, beli...",Marketing & Consultancy,Business Consultant,Girls,2,art photography,1,...,business industries exploring possibility indu...,1,-0.075000,0.400000,Negative,0.50,0.00,0.00,0.00,0.50
96,Pune,Coaching,1,[coaching],Education,Coacing,Stem,2,photography managing,1,...,industries exploring possibility indulging urban,1,0.000000,0.000000,Neutral,0.00,0.00,0.00,0.00,0.00
97,HYDERABAD,Artha Samarth is a social venture aimed to bui...,360,"[aimed, capacities, government, ngos, financia...",NGO,Financial Awareness Among Womens,Tech,2,managing family,1,...,exploring possibility indulging urban research,1,0.221413,0.276326,Positive,0.03,0.03,0.27,0.08,0.59

### Cleaning The City Column

In [76]:
df_startup['City'] = df_startup['City'].str.title()
df_startup['City'] = df_startup['City'].str.strip()

In [77]:
df_startup['City'].unique()

array(['Bareilly', 'Sagar', 'Pune', 'Chennai', 'Mumbai', 'New Delhi',
       'Jabalpur', 'Bangalore', 'Ghaziabad', 'Guwahati', 'Hyderabad',
       'London', 'Vadodara', 'Visakhapatnam', 'Hoshangabad M.P.',
       'Chintamani', 'Udaipur', 'Nagpur', 'Hyd', 'Lucknow', 'Moradabad',
       'Noida', 'Kurukshetra', 'Ponda Goa', 'Yamunanagar', 'Jagdalpur',
       'Raigad', 'Nashik', 'Delhi', 'Amritsar', 'Kolkata',
       'South West Delhi', 'Banglore', 'Dehradun', 'Patna', 'Indore',
       'Ranchi', 'Tezpur', 'Shillong', 'Raipur', 'Saharsa', 'Bihar',
       'Navi Mumbai'], dtype=object)

In [78]:
df_startup['City'] = df_startup['City'].replace('New Delhi','Delhi').replace('South West Delhi','Delhi')\
.replace('Navi Mumbai','Mumbai').replace('Hyd','Hyderabad').replace('Hoshangabad M.P.','Hoshangabad')

In [79]:
df_startup.head()

,City,About_Startup,word_count,Cleaned,Industry,Sub-Industry,unigram,unigram_freq,bigram,bigram_freq,...,fivegram,fivegram_freq,polarity,subjectivity,Sentiment_shown,Happy,Angry,Surprise,Sad,Fear
0,Bareilly,Make handmade products at home related to knit...,12,"[handmade, home, knitted, dresses, jewellery]",Art & Craft,Handmade Jewellery & Dresses,Women,12,financial health,4,...,mentorbox brings minds collaborate mentored,2,0.000000,0.400000,Neutral,0.0,0.0,0.0,1.0,0.0
1,Sagar,Craft based product design,4,"[craft, product, design]",Art & Craft,Product Design,Ngos,10,art craft,3,...,brings minds collaborate mentored big,2,0.000000,0.000000,Neutral,0.0,0.0,0.5,0.5,0.0
2,Pune,I am a working professional.,5,[professional],Willing To Start,Willing To Start,Business,9,digital marketing,3,...,minds collaborate mentored big entrepreneurs,2,0.100000,0.100000,Positive,0.0,0.0,0.0,0.0,1.0
3,Chennai,Really new to this so no idea,9,[idea],Willing To Start,Willing To Start,Financial,9,ngos financial,3,...,collaborate mentored big entrepreneurs connecting,2,0.136364,0.454545,Positive,0.0,0.0,1.0,0.0,0.0
4,Mumbai,I am working with a road safety startup.,8,"[road, safety]",Safety & Security,Road Safety,Art,6,women clothing,2,...,mentored big entrepreneurs connecting mentors,2,0.000000,0.000000,Neutral,0.0,0.0,0.0,0.0,1.0

### Checking For Any Duplicate Values

In [80]:
df_startup['About_Startup'].duplicated().sum()

4

**4 Duplicate Rows**
<br>
<br>
**Dropping The Duplicate Rows But Keeping The Original**

In [81]:
df_startup = df_startup.drop_duplicates(['About_Startup'],keep='first')

In [82]:
#checking
df_startup[df_startup.duplicated(['About_Startup'], keep=False)]

Empty DataFrame
Columns: [City, About_Startup, word_count, Cleaned, Industry, Sub-Industry, unigram, unigram_freq, bigram, bigram_freq, trigram, trigram_freq, fourgram, fourgram_freq, fivegram, fivegram_freq, polarity, subjectivity, Sentiment_shown, Happy, Angry, Surprise, Sad, Fear]
Index: []

[0 rows x 24 columns]

In [83]:
df_startup.head()

,City,About_Startup,word_count,Cleaned,Industry,Sub-Industry,unigram,unigram_freq,bigram,bigram_freq,...,fivegram,fivegram_freq,polarity,subjectivity,Sentiment_shown,Happy,Angry,Surprise,Sad,Fear
0,Bareilly,Make handmade products at home related to knit...,12,"[handmade, home, knitted, dresses, jewellery]",Art & Craft,Handmade Jewellery & Dresses,Women,12,financial health,4,...,mentorbox brings minds collaborate mentored,2,0.000000,0.400000,Neutral,0.0,0.0,0.0,1.0,0.0
1,Sagar,Craft based product design,4,"[craft, product, design]",Art & Craft,Product Design,Ngos,10,art craft,3,...,brings minds collaborate mentored big,2,0.000000,0.000000,Neutral,0.0,0.0,0.5,0.5,0.0
2,Pune,I am a working professional.,5,[professional],Willing To Start,Willing To Start,Business,9,digital marketing,3,...,minds collaborate mentored big entrepreneurs,2,0.100000,0.100000,Positive,0.0,0.0,0.0,0.0,1.0
3,Chennai,Really new to this so no idea,9,[idea],Willing To Start,Willing To Start,Financial,9,ngos financial,3,...,collaborate mentored big entrepreneurs connecting,2,0.136364,0.454545,Positive,0.0,0.0,1.0,0.0,0.0
4,Mumbai,I am working with a road safety startup.,8,"[road, safety]",Safety & Security,Road Safety,Art,6,women clothing,2,...,mentored big entrepreneurs connecting mentors,2,0.000000,0.000000,Neutral,0.0,0.0,0.0,0.0,1.0

In [84]:
df_startup.head()

,City,About_Startup,word_count,Cleaned,Industry,Sub-Industry,unigram,unigram_freq,bigram,bigram_freq,...,fivegram,fivegram_freq,polarity,subjectivity,Sentiment_shown,Happy,Angry,Surprise,Sad,Fear
0,Bareilly,Make handmade products at home related to knit...,12,"[handmade, home, knitted, dresses, jewellery]",Art & Craft,Handmade Jewellery & Dresses,Women,12,financial health,4,...,mentorbox brings minds collaborate mentored,2,0.000000,0.400000,Neutral,0.0,0.0,0.0,1.0,0.0
1,Sagar,Craft based product design,4,"[craft, product, design]",Art & Craft,Product Design,Ngos,10,art craft,3,...,brings minds collaborate mentored big,2,0.000000,0.000000,Neutral,0.0,0.0,0.5,0.5,0.0
2,Pune,I am a working professional.,5,[professional],Willing To Start,Willing To Start,Business,9,digital marketing,3,...,minds collaborate mentored big entrepreneurs,2,0.100000,0.100000,Positive,0.0,0.0,0.0,0.0,1.0
3,Chennai,Really new to this so no idea,9,[idea],Willing To Start,Willing To Start,Financial,9,ngos financial,3,...,collaborate mentored big entrepreneurs connecting,2,0.136364,0.454545,Positive,0.0,0.0,1.0,0.0,0.0
4,Mumbai,I am working with a road safety startup.,8,"[road, safety]",Safety & Security,Road Safety,Art,6,women clothing,2,...,mentored big entrepreneurs connecting mentors,2,0.000000,0.000000,Neutral,0.0,0.0,0.0,0.0,1.0

***Dropping The irrelevant Row***

In [85]:
df_startup.drop(df_startup.index[df_startup['About_Startup'] == 'gshsjsbsvshh'], inplace = True)

In [86]:
df_startup.shape

(93, 24)

### Exporting The Final Dataset To An Excel File For Visualization In Tableau

In [87]:
df_startup.to_excel('entrepreneurship_final.xlsx')